# giftcard-demo

./: .gitignore  README.md  axon-data-protection-config.json  axon-data-protection-plugin-config.yaml  manifest.yml  pom.xml
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: 1_feature_request.md  2_enhancement_request.md  3_bug_report.md
.github/workflows/: dependabot-automation.yml  docs.yml  main.yml
.run/: Gift Card Application - Command Side.run.xml  Gift Card Application - Command, Query and GUI.run.xml  Gift Card Application - GUI.run.xml  Gift Card Application - Query Side.run.xml
archived/giftcard-distributed/gc-common/: pom.xml
archived/giftcard-distributed/gc-gui/src/main/resources/: application.properties
archived/giftcard-distributed/gc-query/src/main/resources/: application.properties
archived/giftcard-multiconfig-monolith/: pom.xml
archived/giftcard-multiconfig-monolith/src/main/resources/: application.properties
archived/giftcard-multiconfig-monolith/src/main/resources/db/migration/events/: V1__init_events.sql
archived/giftcard-multiconfig-monolith/src/main/resources/db/migration/primary/: V1__init_primary.sql
config/: application.properties
docker/: Dockerfile  axonserver.properties  docker-compose.yml  startup.sh
docs/_playbook/: package-lock.json  package.json  playbook.yaml
docs/tutorial/: antora.yml
docs/tutorial/modules/ROOT/: nav.adoc
docs/tutorial/modules/ROOT/pages/: architecture.adoc  commands.adoc  deployment.adoc  design.adoc  events.adoc  index.adoc  next_steps.adoc  projections.adoc  setup.adoc
giftcard-distributed/: README.md  pom.xml
giftcard-distributed/gc-command/: pom.xml
giftcard-distributed/gc-command/src/main/docker/: Dockerfile
giftcard-distributed/gc-command/src/main/java/com/example/giftcard/command/: GcCommandApp.java  GiftCard.java
giftcard-distributed/gc-command/src/main/java/io/axoniq/demo/giftcard/command/: GcCommandApp.java
giftcard-distributed/gc-command/src/main/resources/: application.properties
giftcard-distributed/gc-common/: pom.xml
giftcard-distributed/gc-common/src/main/java/com/example/giftcard/api/: api.kt
giftcard-distributed/gc-common/src/main/java/io/axoniq/demo/giftcard/api/: api.kt
giftcard-distributed/gc-endurancetest/: pom.xml
giftcard-distributed/gc-endurancetest/src/main/java/com/example/giftcard/endurancetest/: EnduranceTestInfo.java  ExceptionInfo.java  FailedCommandInfo.java  GcEnduranceTest.java  GcEnduranceTestApp.java  GcEnduranceTestUI.java
giftcard-distributed/gc-endurancetest/src/main/java/com/example/giftcard/endurancetest/web/: GcEnduranceTestController.java  GcEnduranceTestUI.java
giftcard-distributed/gc-endurancetest/src/main/resources/: application.properties
giftcard-distributed/gc-gui/: pom.xml
giftcard-distributed/gc-gui/src/main/java/com/example/giftcard/gui/: BulkIssuer.java  CardSummaryDataProvider.java  GcGuiApp.java  GiftcardUI.java
giftcard-distributed/gc-gui/src/main/java/io/axoniq/demo/giftcard/gui/: BulkIssuer.java  CardSummaryDataProvider.java  GiftcardUI.java
giftcard-distributed/gc-gui/src/main/resources/: application.properties
giftcard-distributed/gc-query/: pom.xml
giftcard-distributed/gc-query/src/main/docker/: application.properties
giftcard-distributed/gc-query/src/main/java/com/example/giftcard/query/: CardSummaryProjection.java  GcQueryApp.java
giftcard-distributed/gc-query/src/main/java/io/axoniq/demo/giftcard/query/: CardSummaryProjection.java
giftcard-distributed/gc-query/src/main/resources/: application.properties
giftcard-multiconfig-monolith/: README.md  createdb.sql  pom.xml
giftcard-multiconfig-monolith/src/main/java/com/example/giftcard/: GiftcardApplication.java
giftcard-multiconfig-monolith/src/main/java/com/example/giftcard/command/: GiftCard.java  api.kt
giftcard-multiconfig-monolith/src/main/java/com/example/giftcard/gui/: CardSummaryDataProvider.java  GiftcardUI.java
giftcard-multiconfig-monolith/src/main/java/com/example/giftcard/infra/h2/: AxonConfig.java
giftcard-multiconfig-monolith/src/main/java/com/example/giftcard/infra/postgres_axondb/: AxonConfig.java  PrimaryJpaConfig.java
giftcard-multiconfig-monolith/src/main/java/com/example/giftcard/infra/two_postgres/: AxonConfig.java  EventStoreJpaConfig.java  PrimaryJpaConfig.java
giftcard-multiconfig-monolith/src/main/java/com/example/giftcard/query/: CardSummaryProjection.java  api.kt
giftcard-multiconfig-monolith/src/main/resources/: application.properties
gui/: application.properties
kubernetes/: axonserver.yaml
query/: application.properties
src/main/java/io/axoniq/demo/giftcard/: AxonConfig.java  GcApp.java  GiftCardApp.java
src/main/java/io/axoniq/demo/giftcard/api/: Address.java  CancelCardCommand.java  CardCanceledEvent.java  CardIssuedEvent.java  CardRedeemedEvent.java  CardSummary.java  CountCardSummariesQuery.java  CountCardSummariesResponse.java  ExampleEvent.java  FetchCardSummariesQuery.java  IssueCardCommand.java  RedeemCardCommand.java  api copy.kt  api.kt  package-info.java
src/main/java/io/axoniq/demo/giftcard/command/: GcCommandApp.java  GcCommandConfiguration.java  GiftCard.java  package-info.java
src/main/java/io/axoniq/demo/giftcard/configuration/: EventProcessorConfiguration.java
src/main/java/io/axoniq/demo/giftcard/gui/: BulkIssuer.java  CardSummaryDataProvider.java  GcGuiApp.java  GcGuiConfiguration.java  GiftCardUI.java  GiftcardUI.java  GuiConfig.java  package-info.java
src/main/java/io/axoniq/demo/giftcard/query/: CardEntity.java  CardRepository.java  CardSummary.java  CardSummaryFilter.java  CardSummaryProjection.java  CountCardSummariesQuery.java  (+6 more)
src/main/resources/: application-gui.properties  application-query.properties  application.properties
src/main/resources/static/: app.js  index.html
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/test/java/io/axoniq/demo/giftcard/: ArchitectureTest.java  GcAppTest.java  RestartTest.java
src/test/resources/: application.properties  docker-compose-restarttest.yml  schema.sql
(+29 files in other folders)
