# The name of this app:
spring.application.name=GiftCard-App-${spring.profiles.active}
server.port=8080

# Debugging on
logging.level.io.axoniq.demo=debug

# The default profiles are "all of them"
spring.profiles.active=command,query,gui

# Management endpoints inclusion
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

axon.serializer.general=jackson

axon.axonserver.enabled=false
axon.mongo.event_store.enabled=true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=giftcard_demo

