# The name of this app:
spring.application.name=gc-${spring.profiles.active}

# Debugging on
logging.level.io.axoniq.demo=debug

# We look for Axon Server locally, unless we find a PCF Binding for AxonServer
axon.axonserver.servers=${vcap.services.AxonServer.credentials.uri:localhost}

# The default is to have no Servlets
spring.main.web-application-type=none

# The default profiles are "all of them"
spring.profiles.active=command,query,gui

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
