# This application can run in 3 different profiles:
#   h2 - stores all data in an embedded H2 database
#   pg_pg - stores projections and tracking tokens in the 'primary' database, and events and snapshots in the 'events' database
#   pg_axondb - stores projects and tracking tokens in the 'primary' database, and events and snapshots in AxonDB
spring.profiles.active=h2

# We'll manage Flyway programmatically. In the H2 profile, Flyway isn't used at all (it's simply Hibernate create-ddl),
# in the other profile Flyway managed the database schema.
flyway.enabled=false

# Only used in the pg_pg and pg_axondb profiles
primary.datasource.url=jdbc:postgresql://localhost:5432/giftcard_primary
primary.datasource.username=giftcard
primary.datasource.password=secret
primary.datasource.driver-class-name=org.postgresql.Driver
primary.flyway.locations=db/migration/primary
primary.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
primary.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
primary.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Only used in the pg_pg profile
events.datasource.url=jdbc:postgresql://localhost:5432/giftcard_events
events.datasource.username=giftcard
events.datasource.password=secret
events.datasource.driver-class-name=org.postgresql.Driver
events.flyway.locations=db/migration/events
events.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
events.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
events.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Only used in the pg_axondb profile
axoniq.axondb.servers=localhost:8123

logging.level.com.example=debug
