<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>gc-command</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>gc-command</name>
	<description>Giftcard-distributed command side</description>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>giftcard-distributed</artifactId>
        <version>1.0</version>
    </parent>

	<dependencies>
        <!-- Our api classes -->
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>gc-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Axon -->
		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-spring-boot-starter</artifactId>
			<version>${axon.version}</version>
		</dependency>

		<!-- Vanilla Spring Boot - we don't need JPA or Web stuff -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- AxonHub client -->
		<dependency>
			<groupId>io.axoniq</groupId>
			<artifactId>axonhub-spring-boot-autoconfigure</artifactId>
			<version>${axonhub.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
