<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>gc-gui</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>gc-gui</name>
	<description>Giftcard-distributed GUI</description>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>giftcard-distributed</artifactId>
        <version>1.0</version>
    </parent>

	<dependencies>
		<!-- Our api classes -->
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>gc-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Axon -->
		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-spring-boot-starter</artifactId>
			<version>${axon.version}</version>
		</dependency>

		<!-- AxonHub client -->
		<dependency>
			<groupId>io.axoniq</groupId>
			<artifactId>axonhub-spring-boot-autoconfigure</artifactId>
			<version>${axonhub.version}</version>
		</dependency>

		<!-- Vaadin -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-push</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>docker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.26.0</version>
						<configuration>
							<images>
								<image>
									<alias>${project.artifactId}</alias>
									<name>eu.gcr.io/${gcloud.project.name}/${project.artifactId}:latest</name>

									<build>
										<from>openjdk:8-jdk-alpine</from>
										<dockerFileDir>${basedir}/src/main/docker</dockerFileDir>
										<assembly>
											<descriptorRef>artifact</descriptorRef>
										</assembly>
										<args>
											<JAR_FILE>maven/${project.build.finalName}.jar</JAR_FILE>
										</args>
									</build>

									<run>
										<namingStrategy>alias</namingStrategy>
										<network>
											<name>axoniq</name>
										</network>
										<ports>
											<port>18080:8080</port>
										</ports>
										<wait>
											<log>Tomcat started</log>
											<time>30000</time>
										</wait>
									</run>
								</image>
							</images>
							<certPath>${env.HOMEDRIVE}${env.HOMEPATH}/.docker/machine/certs</certPath>
						</configuration>
						<executions>
							<execution>
								<id>start</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
									<goal>push</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>
